# jsr223-profile-activator-extension

./: README.md  pom.xml
src/it/basic-activation/: invoker.properties  pom.xml  verify.groovy
src/it/clean-maven-environment/: pom.xml  verify.groovy
src/it/non-activation/: invoker.properties  pom.xml  verify.groovy
src/main/java/com/coutemeier/maven/jsr223/profileactivator/: ExpressionManager.java  InterpolatedExpression.java  JSR223ProfileActivator.java  JSR223ProfileActivatorLifecycleParticipant.java  ScriptEngineHelper.java  package-info.java
